SECRET_KEY="yt0c$%q=_+sg@ld7zh5_4&m09q$j&-z6f=5w@4w9ozh^gtld(u"
DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,florealesa.onrender.com
DB_NAME=db_florealesa
DB_USER=db_florealesa_user
DB_PASSWORD=wOgaZRDSklNPMqIMtzneQC7bVV8DC4s5
DB_HOST=dpg-d1c1688dl3ps73f5llng-a.db.render.com
DB_PORT=5432
DATABASE_URL=postgresql://db_florealesa_user:wOgaZRDSklNPMqIMtzneQC7bVV8DC4s5@dpg-d1c1688dl3ps73f5llng-a.db.render.com:5432/db_florealesa
USE_RENDER=False